# RazorPageMovie-ASP.NETCore

./: Program.cs  README.md  RazorPagesMovie.csproj  RazorPagesMovie.sln  appsettings.json
Pages/: Index.cshtml
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
